awesum@0.0.0 /home/a/Awesum4/client
├─┬ @kalimahapps/vue-icons@1.7.1
│ ├── svg-parser@2.0.4
│ └── vue@3.5.24 deduped
├─┬ @playwright/test@1.56.1
│ └─┬ playwright@1.56.1
│   ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│   └── playwright-core@1.56.1
├── @sinclair/typebox@0.34.41
├── @tsconfig/node22@22.0.2
├─┬ @tsparticles/confetti@3.9.1
│ ├─┬ @tsparticles/basic@3.9.1
│ │ ├── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/move-base@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/plugin-hex-color@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/plugin-hsl-color@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/plugin-rgb-color@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/shape-circle@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/updater-color@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/updater-opacity@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ ├─┬ @tsparticles/updater-out-modes@3.9.1
│ │ │ └── @tsparticles/engine@3.9.1 deduped
│ │ └─┬ @tsparticles/updater-size@3.9.1
│ │   └── @tsparticles/engine@3.9.1 deduped
│ ├── @tsparticles/engine@3.9.1
│ ├─┬ @tsparticles/plugin-emitters@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/plugin-motion@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-cards@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-emoji@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-heart@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-image@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-polygon@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-square@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/shape-star@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/updater-life@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/updater-roll@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/updater-rotate@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ ├─┬ @tsparticles/updater-tilt@3.9.1
│ │ └── @tsparticles/engine@3.9.1 deduped
│ └─┬ @tsparticles/updater-wobble@3.9.1
│   └── @tsparticles/engine@3.9.1 deduped
├─┬ @types/bootstrap@5.2.10
│ └── @popperjs/core@2.11.8
├── @types/jslib-html5-camera-photo@3.1.6
├─┬ @types/node@22.19.0
│ └── undici-types@6.21.0
├─┬ @vite-pwa/assets-generator@1.0.2
│ ├── cac@6.7.14
│ ├── colorette@2.0.20
│ ├── consola@3.4.2
│ ├─┬ sharp-ico@0.1.5 overridden
│ │ ├─┬ decode-ico@0.4.1
│ │ │ ├── @canvas/image-data@1.1.0
│ │ │ ├─┬ decode-bmp@0.2.1
│ │ │ │ ├── @canvas/image-data@1.1.0 deduped
│ │ │ │ └── to-data-view@1.1.0 deduped
│ │ │ └── to-data-view@1.1.0
│ │ ├── ico-endec@0.1.6
│ │ └── sharp@0.32.6 deduped
│ ├─┬ sharp@0.32.6 overridden
│ │ ├─┬ color@4.2.3
│ │ │ ├─┬ color-convert@2.0.1
│ │ │ │ └── color-name@1.1.4
│ │ │ └─┬ color-string@1.9.1
│ │ │   ├── color-name@1.1.4 deduped
│ │ │   └─┬ simple-swizzle@0.2.4
│ │ │     └── is-arrayish@0.3.4
│ │ ├── detect-libc@2.1.2
│ │ ├── node-addon-api@6.1.0
│ │ ├─┬ prebuild-install@7.1.3
│ │ │ ├── detect-libc@2.1.2 deduped
│ │ │ ├── expand-template@2.0.3
│ │ │ ├── github-from-package@0.0.0
│ │ │ ├── minimist@1.2.8
│ │ │ ├── mkdirp-classic@0.5.3
│ │ │ ├── napi-build-utils@2.0.0
│ │ │ ├─┬ node-abi@3.80.0
│ │ │ │ └── semver@7.7.3 deduped
│ │ │ ├─┬ pump@3.0.3
│ │ │ │ ├─┬ end-of-stream@1.4.5
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ rc@1.2.8
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── ini@1.3.8
│ │ │ │ ├── minimist@1.2.8 deduped
│ │ │ │ └── strip-json-comments@2.0.1
│ │ │ ├── simple-get@4.0.1 deduped
│ │ │ ├─┬ tar-fs@2.1.4
│ │ │ │ ├── chownr@1.1.4
│ │ │ │ ├── mkdirp-classic@0.5.3 deduped
│ │ │ │ ├── pump@3.0.3 deduped
│ │ │ │ └─┬ tar-stream@2.2.0
│ │ │ │   ├─┬ bl@4.1.0
│ │ │ │   │ ├─┬ buffer@5.7.1
│ │ │ │   │ │ ├── base64-js@1.5.1
│ │ │ │   │ │ └── ieee754@1.2.1
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ └── readable-stream@3.6.2 deduped
│ │ │ │   ├── end-of-stream@1.4.5 deduped
│ │ │ │   ├── fs-constants@1.0.0
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └─┬ readable-stream@3.6.2
│ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │     ├─┬ string_decoder@1.3.0
│ │ │ │     │ └── safe-buffer@5.2.1 deduped
│ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ └── tunnel-agent@0.6.0 deduped
│ │ ├── semver@7.7.3 deduped
│ │ ├─┬ simple-get@4.0.1
│ │ │ ├─┬ decompress-response@6.0.0
│ │ │ │ └── mimic-response@3.1.0
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2
│ │ │ └── simple-concat@1.0.1
│ │ ├─┬ tar-fs@3.1.1
│ │ │ ├─┬ bare-fs@4.5.0
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY bare-buffer@*
│ │ │ │ ├─┬ bare-events@2.8.2
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY bare-abort-controller@*
│ │ │ │ ├── bare-path@3.0.0 deduped
│ │ │ │ ├─┬ bare-stream@2.7.0
│ │ │ │ │ ├── UNMET OPTIONAL DEPENDENCY bare-buffer@*
│ │ │ │ │ ├── bare-events@2.8.2 deduped
│ │ │ │ │ └── streamx@2.23.0 deduped
│ │ │ │ ├─┬ bare-url@2.3.2
│ │ │ │ │ └── bare-path@3.0.0 deduped
│ │ │ │ └── fast-fifo@1.3.2
│ │ │ ├─┬ bare-path@3.0.0
│ │ │ │ └── bare-os@3.6.2
│ │ │ ├── pump@3.0.3 deduped
│ │ │ └─┬ tar-stream@3.1.7
│ │ │   ├─┬ b4a@1.7.3
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY react-native-b4a@*
│ │ │   ├── fast-fifo@1.3.2 deduped
│ │ │   └─┬ streamx@2.23.0
│ │ │     ├─┬ events-universal@1.0.1
│ │ │     │ └── bare-events@2.8.2 deduped
│ │ │     ├── fast-fifo@1.3.2 deduped
│ │ │     └─┬ text-decoder@1.2.3
│ │ │       └── b4a@1.7.3 deduped
│ │ └─┬ tunnel-agent@0.6.0
│ │   └── safe-buffer@5.2.1 deduped
│ └─┬ unconfig@7.4.0
│   ├─┬ @quansync/fs@0.1.5
│   │ └── quansync@0.2.11 deduped
│   ├── defu@6.1.4
│   ├── jiti@2.6.1 deduped
│   ├── quansync@0.2.11
│   └─┬ unconfig-core@7.4.0
│     ├── @quansync/fs@0.1.5 deduped
│     └── quansync@0.2.11 deduped
├─┬ @vitejs/plugin-basic-ssl@2.1.0
│ └── vite@6.4.1 deduped
├─┬ @vitejs/plugin-vue@5.2.4
│ ├── vite@6.4.1 deduped
│ └── vue@3.5.24 deduped
├─┬ @vue/eslint-config-prettier@10.2.0
│ ├─┬ eslint-config-prettier@10.1.8
│ │ └── eslint@9.39.1 deduped
│ ├─┬ eslint-plugin-prettier@5.5.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @types/eslint@>=8.0.0
│ │ ├── eslint-config-prettier@10.1.8 deduped
│ │ ├── eslint@9.39.1 deduped
│ │ ├─┬ prettier-linter-helpers@1.0.0
│ │ │ └── fast-diff@1.3.0
│ │ ├── prettier@3.5.3 deduped
│ │ └─┬ synckit@0.11.11
│ │   └── @pkgr/core@0.2.9
│ ├── eslint@9.39.1 deduped
│ └── prettier@3.5.3 deduped
├─┬ @vue/eslint-config-typescript@14.6.0
│ ├─┬ @typescript-eslint/utils@8.46.3
│ │ ├── @eslint-community/eslint-utils@4.9.0 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@8.46.3
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@8.46.3
│ │ │   ├── @typescript-eslint/types@8.46.3 deduped
│ │ │   └── eslint-visitor-keys@4.2.1
│ │ ├── @typescript-eslint/types@8.46.3
│ │ ├─┬ @typescript-eslint/typescript-estree@8.46.3
│ │ │ ├─┬ @typescript-eslint/project-service@8.46.3
│ │ │ │ ├── @typescript-eslint/tsconfig-utils@8.46.3 deduped
│ │ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ └── typescript@5.8.3 deduped
│ │ │ ├─┬ @typescript-eslint/tsconfig-utils@8.46.3
│ │ │ │ └── typescript@5.8.3 deduped
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├── fast-glob@3.3.3 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── minimatch@9.0.5 deduped
│ │ │ ├── semver@7.7.3 deduped
│ │ │ ├─┬ ts-api-utils@2.1.0
│ │ │ │ └── typescript@5.8.3 deduped
│ │ │ └── typescript@5.8.3 deduped
│ │ ├── eslint@9.39.1 deduped
│ │ └── typescript@5.8.3 deduped
│ ├── eslint-plugin-vue@10.0.1 deduped
│ ├── eslint@9.39.1 deduped
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └─┬ micromatch@4.0.8
│ │   ├─┬ braces@3.0.3
│ │   │ └─┬ fill-range@7.1.1
│ │   │   └─┬ to-regex-range@5.0.1
│ │   │     └── is-number@7.0.0
│ │   └── picomatch@2.3.1
│ ├─┬ typescript-eslint@8.46.3
│ │ ├─┬ @typescript-eslint/eslint-plugin@8.46.3
│ │ │ ├── @eslint-community/regexpp@4.12.2 deduped
│ │ │ ├── @typescript-eslint/parser@8.46.3 deduped
│ │ │ ├── @typescript-eslint/scope-manager@8.46.3 deduped
│ │ │ ├─┬ @typescript-eslint/type-utils@8.46.3
│ │ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ │ ├── @typescript-eslint/typescript-estree@8.46.3 deduped
│ │ │ │ ├── @typescript-eslint/utils@8.46.3 deduped
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ ├── eslint@9.39.1 deduped
│ │ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ │ └── typescript@5.8.3 deduped
│ │ │ ├── @typescript-eslint/utils@8.46.3 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ │ ├── eslint@9.39.1 deduped
│ │ │ ├── graphemer@1.4.0
│ │ │ ├── ignore@7.0.5
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ └── typescript@5.8.3 deduped
│ │ ├─┬ @typescript-eslint/parser@8.46.3
│ │ │ ├── @typescript-eslint/scope-manager@8.46.3 deduped
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.46.3 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├── eslint@9.39.1 deduped
│ │ │ └── typescript@5.8.3 deduped
│ │ ├── @typescript-eslint/typescript-estree@8.46.3 deduped
│ │ ├── @typescript-eslint/utils@8.46.3 deduped
│ │ ├── eslint@9.39.1 deduped
│ │ └── typescript@5.8.3 deduped
│ ├── typescript@5.8.3 deduped
│ └─┬ vue-eslint-parser@10.2.0
│   ├── debug@4.4.3 deduped
│   ├── eslint-scope@8.4.0 deduped
│   ├── eslint-visitor-keys@4.2.1
│   ├── eslint@9.39.1 deduped
│   ├── espree@10.4.0 deduped
│   ├── esquery@1.6.0 deduped
│   └── semver@7.7.3 deduped
├─┬ @vue/tsconfig@0.7.0
│ ├── typescript@5.8.3 deduped
│ └── vue@3.5.24 deduped
├─┬ @vueuse/core@13.9.0
│ ├── @types/web-bluetooth@0.0.21
│ ├── @vueuse/metadata@13.9.0
│ ├─┬ @vueuse/shared@13.9.0
│ │ └── vue@3.5.24 deduped
│ └── vue@3.5.24 deduped
├─┬ ajv-formats@3.0.1
│ └─┬ ajv@8.17.1
│   ├── fast-deep-equal@3.1.3 deduped
│   ├── fast-uri@3.1.0
│   ├── json-schema-traverse@1.0.0
│   └── require-from-string@2.0.2
├─┬ ajv-keywords@5.1.0
│ ├── ajv@8.17.1 deduped
│ └── fast-deep-equal@3.1.3
├─┬ bootstrap@5.3.8
│ └── @popperjs/core@2.11.8 deduped
├── confetti-js@0.0.18
├─┬ datatables.net-dt@2.3.4
│ ├─┬ datatables.net@2.3.4
│ │ └── jquery@3.7.1 deduped
│ └── jquery@3.7.1
├─┬ datatables.net-vue3@3.0.4
│ ├── datatables.net@2.3.4 deduped
│ └── vue@3.5.24 deduped
├── dexie@4.2.1
├─┬ eslint-plugin-oxlint@0.15.15
│ └── jsonc-parser@3.3.1
├─┬ eslint-plugin-playwright@2.3.0
│ ├── eslint@9.39.1 deduped
│ └── globals@16.5.0
├─┬ eslint-plugin-vue@10.0.1
│ ├─┬ @eslint-community/eslint-utils@4.9.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.39.1 deduped
│ ├── eslint@9.39.1 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ nth-check@2.1.1
│ │ └── boolbase@1.0.0
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── semver@7.7.3
│ ├── vue-eslint-parser@10.2.0 deduped
│ └── xml-name-validator@4.0.0
├─┬ eslint@9.39.1
│ ├── @eslint-community/eslint-utils@4.9.0 deduped
│ ├── @eslint-community/regexpp@4.12.2
│ ├─┬ @eslint/config-array@0.21.1
│ │ ├── @eslint/object-schema@2.1.7
│ │ ├── debug@4.4.3 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.12
│ │     ├── balanced-match@1.0.2 deduped
│ │     └── concat-map@0.0.1 deduped
│ ├─┬ @eslint/config-helpers@0.4.2
│ │ └── @eslint/core@0.17.0 deduped
│ ├─┬ @eslint/core@0.17.0
│ │ └── @types/json-schema@7.0.15
│ ├─┬ @eslint/eslintrc@3.3.1
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── espree@10.4.0 deduped
│ │ ├── globals@14.0.0
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.12
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@9.39.1
│ ├─┬ @eslint/plugin-kit@0.4.1
│ │ ├── @eslint/core@0.17.0 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.7
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.4.3 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.4.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@4.2.1
│ ├─┬ espree@10.4.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0
│ │ └── eslint-visitor-keys@4.2.1
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3 deduped
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └─┬ keyv@4.5.4
│ │     └── json-buffer@3.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@2.6.1 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── fireworks-js@2.10.8
├── jiti@2.6.1
├── js-confetti@0.11.0
├── jslib-html5-camera-photo@3.3.4
├── json-stringify-safe@5.0.1
├─┬ jsonwebtoken@9.0.2
│ ├─┬ jws@3.2.2
│ │ ├─┬ jwa@1.4.2
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └── safe-buffer@5.2.1
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.3
│ └── semver@7.7.3 deduped
├── monaco-editor@0.52.2
├─┬ motion@12.23.24
│ ├── UNMET OPTIONAL DEPENDENCY @emotion/is-prop-valid@*
│ ├─┬ framer-motion@12.23.24
│ │ ├── UNMET OPTIONAL DEPENDENCY @emotion/is-prop-valid@*
│ │ ├─┬ motion-dom@12.23.23
│ │ │ └── motion-utils@12.23.6 deduped
│ │ ├── motion-utils@12.23.6
│ │ ├── UNMET OPTIONAL DEPENDENCY react-dom@^18.0.0 || ^19.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY react@^18.0.0 || ^19.0.0
│ │ └── tslib@2.8.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY react-dom@^18.0.0 || ^19.0.0
│ ├── UNMET OPTIONAL DEPENDENCY react@^18.0.0 || ^19.0.0
│ └── tslib@2.8.1
├─┬ npm-run-all2@7.0.2
│ ├── ansi-styles@6.2.3
│ ├── cross-spawn@7.0.6 deduped
│ ├── memorystream@0.3.1
│ ├─┬ minimatch@9.0.5
│ │ └─┬ brace-expansion@2.0.2
│ │   └── balanced-match@1.0.2 deduped
│ ├── pidtree@0.6.0
│ ├─┬ read-package-json-fast@4.0.0
│ │ ├── json-parse-even-better-errors@4.0.0
│ │ └── npm-normalize-package-bin@4.0.0
│ ├── shell-quote@1.8.3
│ └─┬ which@5.0.0
│   └── isexe@3.1.1
├─┬ oxlint@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @oxlint/darwin-arm64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @oxlint/darwin-x64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @oxlint/linux-arm64-gnu@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @oxlint/linux-arm64-musl@0.15.15
│ ├── @oxlint/linux-x64-gnu@0.15.15
│ ├── @oxlint/linux-x64-musl@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @oxlint/win32-arm64@0.15.15
│ └── UNMET OPTIONAL DEPENDENCY @oxlint/win32-x64@0.15.15
├── prettier@3.5.3
├── recordrtc@5.6.2
├─┬ sass-embedded@1.93.3
│ ├── @bufbuild/protobuf@2.10.0
│ ├── buffer-builder@0.2.0
│ ├── colorjs.io@0.5.2
│ ├── immutable@5.1.4
│ ├─┬ rxjs@7.8.2
│ │ └── tslib@2.8.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-all-unknown@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-android-arm@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-android-arm64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-android-riscv64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-android-x64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-darwin-arm64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-darwin-x64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-arm@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-arm64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-musl-arm@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-musl-arm64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-musl-riscv64@1.93.3
│ ├── sass-embedded-linux-musl-x64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-linux-riscv64@1.93.3
│ ├── sass-embedded-linux-x64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-unknown-all@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-win32-arm64@1.93.3
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded-win32-x64@1.93.3
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├─┬ sync-child-process@1.0.2
│ │ └── sync-message-port@1.1.3
│ └── varint@6.0.0
├── sequential-task-queue@1.2.1
├── sql.js@1.13.0
├── timers@0.1.1
├── typescript@5.8.3
├─┬ unplugin-vue-components@30.0.0
│ ├─┬ @babel/parser@7.28.5
│ │ └─┬ @babel/types@7.28.5
│ │   ├── @babel/helper-string-parser@7.27.1
│ │   └── @babel/helper-validator-identifier@7.28.5
│ ├── UNMET OPTIONAL DEPENDENCY @nuxt/kit@^3.2.2 || ^4.0.0
│ ├─┬ chokidar@4.0.3
│ │ └── readdirp@4.1.2
│ ├── debug@4.4.3 deduped
│ ├─┬ local-pkg@1.1.2
│ │ ├── mlly@1.8.0 deduped
│ │ ├─┬ pkg-types@2.3.0
│ │ │ ├── confbox@0.2.2
│ │ │ ├── exsolve@1.0.7
│ │ │ └── pathe@2.0.3 deduped
│ │ └── quansync@0.2.11 deduped
│ ├─┬ magic-string@0.30.21
│ │ └── @jridgewell/sourcemap-codec@1.5.5
│ ├─┬ mlly@1.8.0
│ │ ├── acorn@8.15.0 deduped
│ │ ├── pathe@2.0.3
│ │ ├─┬ pkg-types@1.3.1
│ │ │ ├── confbox@0.1.8
│ │ │ ├── mlly@1.8.0 deduped
│ │ │ └── pathe@2.0.3 deduped
│ │ └── ufo@1.6.1
│ ├─┬ tinyglobby@0.2.15
│ │ ├─┬ fdir@6.5.0
│ │ │ └── picomatch@4.0.3 deduped
│ │ └── picomatch@4.0.3
│ ├─┬ unplugin-utils@0.3.1
│ │ ├── pathe@2.0.3 deduped
│ │ └── picomatch@4.0.3
│ ├─┬ unplugin@2.3.10
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.13
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.31
│ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ ├── acorn@8.15.0 deduped
│ │ ├── picomatch@4.0.3
│ │ └── webpack-virtual-modules@0.6.2
│ └── vue@3.5.24 deduped
├── uuid@11.1.0
├─┬ video.js@7.21.7
│ ├── @babel/runtime@7.28.4
│ ├─┬ @videojs/http-streaming@2.16.3
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @videojs/vhs-utils@3.0.5 deduped
│ │ ├── aes-decrypter@3.1.3 deduped
│ │ ├── global@4.4.0 deduped
│ │ ├── m3u8-parser@4.8.0 deduped
│ │ ├── mpd-parser@0.22.1 deduped
│ │ ├── mux.js@6.0.1 deduped
│ │ └── video.js@7.21.7 deduped
│ ├─┬ @videojs/vhs-utils@3.0.5
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── global@4.4.0 deduped
│ │ └── url-toolkit@2.2.5
│ ├─┬ @videojs/xhr@2.6.0
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── global@4.4.0 deduped
│ │ └── is-function@1.0.2
│ ├─┬ aes-decrypter@3.1.3
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @videojs/vhs-utils@3.0.5 deduped
│ │ ├── global@4.4.0 deduped
│ │ └─┬ pkcs7@1.0.4
│ │   └── @babel/runtime@7.28.4 deduped
│ ├─┬ global@4.4.0
│ │ ├─┬ min-document@2.19.1
│ │ │ └── dom-walk@0.1.2
│ │ └── process@0.11.10
│ ├── keycode@2.2.1
│ ├─┬ m3u8-parser@4.8.0
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @videojs/vhs-utils@3.0.5 deduped
│ │ └── global@4.4.0 deduped
│ ├─┬ mpd-parser@0.22.1
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @videojs/vhs-utils@3.0.5 deduped
│ │ ├── @xmldom/xmldom@0.8.11
│ │ └── global@4.4.0 deduped
│ ├─┬ mux.js@6.0.1
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ └── global@4.4.0 deduped
│ ├─┬ safe-json-parse@4.0.0
│ │ └─┬ rust-result@1.0.0
│ │   └── individual@2.0.0
│ ├── videojs-font@3.2.0
│ └─┬ videojs-vtt.js@0.15.5
│   └── global@4.4.0 deduped
├─┬ videojs-record@4.8.0
│ ├── recordrtc@5.6.2 deduped
│ ├── video.js@7.21.7 deduped
│ ├── videojs-wavesurfer@3.10.0 deduped
│ └─┬ webrtc-adapter@9.0.3
│   └── sdp@3.2.1
├─┬ videojs-wavesurfer@3.10.0
│ ├── video.js@7.21.7 deduped
│ └── wavesurfer.js@6.6.4
├─┬ vite-bundle-visualizer@1.2.1
│ ├── cac@6.7.14 deduped
│ ├─┬ import-from-esm@1.3.4
│ │ ├── debug@4.4.3 deduped
│ │ └── import-meta-resolve@4.2.0
│ ├─┬ rollup-plugin-visualizer@5.14.0
│ │ ├─┬ open@8.4.2
│ │ │ ├── define-lazy-prop@2.0.0
│ │ │ ├── is-docker@2.2.1
│ │ │ └─┬ is-wsl@2.2.0
│ │ │   └── is-docker@2.2.1 deduped
│ │ ├── picomatch@4.0.3
│ │ ├── UNMET OPTIONAL DEPENDENCY rolldown@1.x
│ │ ├── rollup@4.53.1 deduped
│ │ ├── source-map@0.7.6
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├─┬ strip-ansi@6.0.1
│ │   │ │ └── ansi-regex@5.0.1
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── tmp@0.2.5
├─┬ vite-plugin-mkcert@1.17.9
│ ├─┬ axios@1.13.2
│ │ ├── follow-redirects@1.15.11
│ │ ├─┬ form-data@4.0.4
│ │ │ ├── asynckit@0.4.0
│ │ │ ├─┬ combined-stream@1.0.8
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ │ ├── es-errors@1.3.0
│ │ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ │ └── math-intrinsics@1.1.0
│ │ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ ├─┬ hasown@2.0.2
│ │ │ │ └── function-bind@1.1.2
│ │ │ └─┬ mime-types@2.1.35
│ │ │   └── mime-db@1.52.0
│ │ └── proxy-from-env@1.1.0
│ ├── debug@4.4.3 deduped
│ ├── picocolors@1.1.1
│ └── vite@6.4.1 deduped
├─┬ vite-plugin-pwa@1.1.0
│ ├── @vite-pwa/assets-generator@1.0.2 deduped
│ ├── debug@4.4.3 deduped
│ ├── pretty-bytes@6.1.1
│ ├── tinyglobby@0.2.15 deduped
│ ├── vite@6.4.1 deduped
│ ├─┬ workbox-build@7.3.0
│ │ ├─┬ @apideck/better-ajv-errors@0.3.6
│ │ │ ├── ajv@8.17.1 deduped
│ │ │ ├── json-schema@0.4.0
│ │ │ ├── jsonpointer@5.0.1
│ │ │ └── leven@3.1.0
│ │ ├─┬ @babel/core@7.28.5
│ │ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ │ ├── js-tokens@4.0.0
│ │ │ │ └── picocolors@1.1.1 deduped
│ │ │ ├─┬ @babel/generator@7.28.5
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ │ └── jsesc@3.1.0
│ │ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ │ ├── @babel/compat-data@7.28.5 deduped
│ │ │ │ ├── @babel/helper-validator-option@7.27.1 deduped
│ │ │ │ ├─┬ browserslist@4.27.0
│ │ │ │ │ ├── baseline-browser-mapping@2.8.25
│ │ │ │ │ ├── caniuse-lite@1.0.30001754
│ │ │ │ │ ├── electron-to-chromium@1.5.249
│ │ │ │ │ ├── node-releases@2.0.27
│ │ │ │ │ └─┬ update-browserslist-db@1.1.4
│ │ │ │ │   ├── browserslist@4.27.0 deduped
│ │ │ │ │   ├── escalade@3.2.0 deduped
│ │ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ └── yallist@3.1.1
│ │ │ │ └── semver@6.3.1
│ │ │ ├─┬ @babel/helper-module-transforms@7.28.3
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/helpers@7.28.4
│ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├─┬ @babel/template@7.27.2
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @babel/traverse@7.28.5
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ │ └── debug@4.4.3 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jridgewell/remapping@2.3.5 deduped
│ │ │ ├── convert-source-map@2.0.0
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├── gensync@1.0.0-beta.2
│ │ │ ├── json5@2.2.3
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/preset-env@7.28.5
│ │ │ ├── @babel/compat-data@7.28.5
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├─┬ @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ │ └── @babel/plugin-transform-optional-chaining@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.28.3
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│ │ │ │ └── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-import-assertions@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/plugin-syntax-import-attributes@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-unicode-sets-regex@7.18.6
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.28.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ │ │ │ │ ├─┬ regexpu-core@6.4.0
│ │ │ │ │ │ ├─┬ regenerate-unicode-properties@10.2.2
│ │ │ │ │ │ │ └── regenerate@1.4.2 deduped
│ │ │ │ │ │ ├── regenerate@1.4.2
│ │ │ │ │ │ ├── regjsgen@0.8.0
│ │ │ │ │ │ ├─┬ regjsparser@0.13.0
│ │ │ │ │ │ │ └── jsesc@3.1.0 deduped
│ │ │ │ │ │ ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │ │ │ │ │ ├── unicode-canonical-property-names-ecmascript@2.0.1
│ │ │ │ │ │ │ └── unicode-property-aliases-ecmascript@2.2.0
│ │ │ │ │ │ └── unicode-match-property-value-ecmascript@2.2.1
│ │ │ │ │ └── semver@6.3.1
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-arrow-functions@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-async-generator-functions@7.28.0
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.27.1
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ │ │ │ │ ├─┬ @babel/helper-wrap-function@7.28.3
│ │ │ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-async-to-generator@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/helper-remap-async-to-generator@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-block-scoping@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-class-properties@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-class-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-class-static-block@7.28.3
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-class-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-classes@7.28.4
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ │ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ │ ├── @babel/helper-globals@7.28.0 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/helper-replace-supers@7.27.1
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ ├── @babel/helper-member-expression-to-functions@7.28.5 deduped
│ │ │ │ │ ├── @babel/helper-optimise-call-expression@7.27.1 deduped
│ │ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-computed-properties@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/template@7.27.2 deduped
│ │ │ ├─┬ @babel/plugin-transform-destructuring@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-dotall-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-duplicate-keys@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-dynamic-import@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-explicit-resource-management@7.28.0
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/plugin-transform-destructuring@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-export-namespace-from@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-for-of@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-function-name@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-json-strings@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-literals@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-logical-assignment-operators@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-member-expression-literals@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-modules-amd@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-transforms@7.28.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-modules-commonjs@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-transforms@7.28.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-modules-systemjs@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-transforms@7.28.3 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-modules-umd@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-transforms@7.28.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-new-target@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-nullish-coalescing-operator@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-numeric-separator@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-object-rest-spread@7.28.4
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── @babel/plugin-transform-destructuring@7.28.5 deduped
│ │ │ │ ├── @babel/plugin-transform-parameters@7.27.7 deduped
│ │ │ │ └── @babel/traverse@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-transform-object-super@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/helper-replace-supers@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-optional-catch-binding@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-optional-chaining@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-parameters@7.27.7
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-private-methods@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-class-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-private-property-in-object@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ │ │ │ ├── @babel/helper-create-class-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-property-literals@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-regenerator@7.28.4
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-regexp-modifiers@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-reserved-words@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-shorthand-properties@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-spread@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-sticky-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-template-literals@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-typeof-symbol@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-unicode-escapes@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-unicode-property-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-unicode-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-transform-unicode-sets-regex@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/preset-modules@0.1.6-no-external-plugins
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ │ └── esutils@2.0.3 deduped
│ │ │ ├─┬ babel-plugin-polyfill-corejs2@0.4.14
│ │ │ │ ├── @babel/compat-data@7.28.5 deduped
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├─┬ @babel/helper-define-polyfill-provider@0.6.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ │ ├── lodash.debounce@4.0.8
│ │ │ │ │ └── resolve@1.22.11 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ ├─┬ babel-plugin-polyfill-corejs3@0.13.0
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-define-polyfill-provider@0.6.5 deduped
│ │ │ │ └── core-js-compat@3.46.0 deduped
│ │ │ ├─┬ babel-plugin-polyfill-regenerator@0.6.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-define-polyfill-provider@0.6.5 deduped
│ │ │ ├─┬ core-js-compat@3.46.0
│ │ │ │ └── browserslist@4.27.0 deduped
│ │ │ └── semver@6.3.1
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├─┬ @rollup/plugin-babel@5.3.1
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @rollup/pluginutils@3.1.0
│ │ │ │ ├── @types/estree@0.0.39
│ │ │ │ ├── estree-walker@1.0.1
│ │ │ │ ├── picomatch@2.3.1 deduped
│ │ │ │ └── rollup@2.79.2 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @types/babel__core@^7.1.9
│ │ │ └── rollup@2.79.2 deduped
│ │ ├─┬ @rollup/plugin-node-resolve@15.3.1
│ │ │ ├── @rollup/pluginutils@5.3.0 deduped
│ │ │ ├── @types/resolve@1.20.2
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── is-module@1.0.0
│ │ │ ├─┬ resolve@1.22.11
│ │ │ │ ├─┬ is-core-module@2.16.1
│ │ │ │ │ └── hasown@2.0.2 deduped
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── rollup@4.53.1 deduped
│ │ ├─┬ @rollup/plugin-replace@2.4.2
│ │ │ ├── @rollup/pluginutils@3.1.0 deduped
│ │ │ ├─┬ magic-string@0.25.9
│ │ │ │ └── sourcemap-codec@1.4.8
│ │ │ └── rollup@2.79.2 deduped
│ │ ├─┬ @rollup/plugin-terser@0.4.4
│ │ │ ├── rollup@4.53.1 deduped
│ │ │ ├─┬ serialize-javascript@6.0.2
│ │ │ │ └─┬ randombytes@2.1.0
│ │ │ │   └── safe-buffer@5.2.1 deduped
│ │ │ ├── smob@1.5.0
│ │ │ └── terser@5.44.1 deduped
│ │ ├─┬ @surma/rollup-plugin-off-main-thread@2.2.3
│ │ │ ├─┬ ejs@3.1.10
│ │ │ │ └─┬ jake@10.9.4
│ │ │ │   ├── async@3.2.6
│ │ │ │   ├─┬ filelist@1.0.4
│ │ │ │   │ └─┬ minimatch@5.1.6
│ │ │ │   │   └── brace-expansion@2.0.2 deduped
│ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ ├── json5@2.2.3 deduped
│ │ │ ├─┬ magic-string@0.25.9
│ │ │ │ └── sourcemap-codec@1.4.8 deduped
│ │ │ └─┬ string.prototype.matchall@4.0.12
│ │ │   ├─┬ call-bind@1.0.8
│ │ │   │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │   │ ├── es-define-property@1.0.1 deduped
│ │ │   │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ └─┬ set-function-length@1.2.2
│ │ │   │   ├── define-data-property@1.1.4 deduped
│ │ │   │   ├── es-errors@1.3.0 deduped
│ │ │   │   ├── function-bind@1.1.2 deduped
│ │ │   │   ├── get-intrinsic@1.3.0 deduped
│ │ │   │   ├── gopd@1.2.0 deduped
│ │ │   │   └── has-property-descriptors@1.0.2 deduped
│ │ │   ├─┬ call-bound@1.0.4
│ │ │   │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │   │ └── get-intrinsic@1.3.0 deduped
│ │ │   ├─┬ define-properties@1.2.1
│ │ │   │ ├─┬ define-data-property@1.1.4
│ │ │   │ │ ├── es-define-property@1.0.1 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── gopd@1.2.0 deduped
│ │ │   │ ├─┬ has-property-descriptors@1.0.2
│ │ │   │ │ └── es-define-property@1.0.1 deduped
│ │ │   │ └── object-keys@1.1.1
│ │ │   ├─┬ es-abstract@1.24.0
│ │ │   │ ├─┬ array-buffer-byte-length@1.0.2
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ └── is-array-buffer@3.0.5 deduped
│ │ │   │ ├─┬ arraybuffer.prototype.slice@1.0.4
│ │ │   │ │ ├── array-buffer-byte-length@1.0.2 deduped
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ ├── es-abstract@1.24.0 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ │ └── is-array-buffer@3.0.5 deduped
│ │ │   │ ├─┬ available-typed-arrays@1.0.7
│ │ │   │ │ └── possible-typed-array-names@1.1.0
│ │ │   │ ├── call-bind@1.0.8 deduped
│ │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ ├─┬ data-view-buffer@1.0.2
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── is-data-view@1.0.2 deduped
│ │ │   │ ├─┬ data-view-byte-length@1.0.2
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── is-data-view@1.0.2 deduped
│ │ │   │ ├─┬ data-view-byte-offset@1.0.1
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── is-data-view@1.0.2 deduped
│ │ │   │ ├── es-define-property@1.0.1 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── es-object-atoms@1.1.1 deduped
│ │ │   │ ├── es-set-tostringtag@2.1.0 deduped
│ │ │   │ ├─┬ es-to-primitive@1.3.0
│ │ │   │ │ ├── is-callable@1.2.7 deduped
│ │ │   │ │ ├─┬ is-date-object@1.1.0
│ │ │   │ │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │   │ │ └─┬ is-symbol@1.1.1
│ │ │   │ │   ├── call-bound@1.0.4 deduped
│ │ │   │ │   ├── has-symbols@1.1.0 deduped
│ │ │   │ │   └── safe-regex-test@1.1.0 deduped
│ │ │   │ ├─┬ function.prototype.name@1.1.8
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ ├── functions-have-names@1.2.3 deduped
│ │ │   │ │ ├── hasown@2.0.2 deduped
│ │ │   │ │ └── is-callable@1.2.7 deduped
│ │ │   │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ ├── get-proto@1.0.1 deduped
│ │ │   │ ├─┬ get-symbol-description@1.1.0
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │ │   │ ├─┬ globalthis@1.0.4
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ └── gopd@1.2.0 deduped
│ │ │   │ ├── gopd@1.2.0 deduped
│ │ │   │ ├── has-property-descriptors@1.0.2 deduped
│ │ │   │ ├─┬ has-proto@1.2.0
│ │ │   │ │ └── dunder-proto@1.0.1 deduped
│ │ │   │ ├── has-symbols@1.1.0 deduped
│ │ │   │ ├── hasown@2.0.2 deduped
│ │ │   │ ├── internal-slot@1.1.0 deduped
│ │ │   │ ├─┬ is-array-buffer@3.0.5
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │ │   │ ├── is-callable@1.2.7
│ │ │   │ ├─┬ is-data-view@1.0.2
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ │ └── is-typed-array@1.1.15 deduped
│ │ │   │ ├── is-negative-zero@2.0.3
│ │ │   │ ├─┬ is-regex@1.2.1
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── gopd@1.2.0 deduped
│ │ │   │ │ ├── has-tostringtag@1.0.2 deduped
│ │ │   │ │ └── hasown@2.0.2 deduped
│ │ │   │ ├── is-set@2.0.3
│ │ │   │ ├─┬ is-shared-array-buffer@1.0.4
│ │ │   │ │ └── call-bound@1.0.4 deduped
│ │ │   │ ├─┬ is-string@1.1.1
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ └── has-tostringtag@1.0.2 deduped
│ │ │   │ ├─┬ is-typed-array@1.1.15
│ │ │   │ │ └── which-typed-array@1.1.19 deduped
│ │ │   │ ├─┬ is-weakref@1.1.1
│ │ │   │ │ └── call-bound@1.0.4 deduped
│ │ │   │ ├── math-intrinsics@1.1.0 deduped
│ │ │   │ ├── object-inspect@1.13.4
│ │ │   │ ├── object-keys@1.1.1 deduped
│ │ │   │ ├─┬ object.assign@4.1.7
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │   │ │ ├── has-symbols@1.1.0 deduped
│ │ │   │ │ └── object-keys@1.1.1 deduped
│ │ │   │ ├─┬ own-keys@1.0.1
│ │ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ │ ├── object-keys@1.1.1 deduped
│ │ │   │ │ └── safe-push-apply@1.0.0 deduped
│ │ │   │ ├── regexp.prototype.flags@1.5.4 deduped
│ │ │   │ ├─┬ safe-array-concat@1.1.3
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ │ ├── has-symbols@1.1.0 deduped
│ │ │   │ │ └── isarray@2.0.5
│ │ │   │ ├─┬ safe-push-apply@1.0.0
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── isarray@2.0.5 deduped
│ │ │   │ ├─┬ safe-regex-test@1.1.0
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── is-regex@1.2.1 deduped
│ │ │   │ ├─┬ set-proto@1.0.0
│ │ │   │ │ ├── dunder-proto@1.0.1 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │ │   │ ├─┬ stop-iteration-iterator@1.1.0
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── internal-slot@1.1.0 deduped
│ │ │   │ ├─┬ string.prototype.trim@1.2.10
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── define-data-property@1.1.4 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ ├── es-abstract@1.24.0 deduped
│ │ │   │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │   │ │ └── has-property-descriptors@1.0.2 deduped
│ │ │   │ ├─┬ string.prototype.trimend@1.0.9
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │ │   │ ├─┬ string.prototype.trimstart@1.0.8
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── define-properties@1.2.1 deduped
│ │ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │ │   │ ├─┬ typed-array-buffer@1.0.3
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ └── is-typed-array@1.1.15 deduped
│ │ │   │ ├─┬ typed-array-byte-length@1.0.3
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├─┬ for-each@0.3.5
│ │ │   │ │ │ └── is-callable@1.2.7 deduped
│ │ │   │ │ ├── gopd@1.2.0 deduped
│ │ │   │ │ ├── has-proto@1.2.0 deduped
│ │ │   │ │ └── is-typed-array@1.1.15 deduped
│ │ │   │ ├─┬ typed-array-byte-offset@1.0.4
│ │ │   │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── for-each@0.3.5 deduped
│ │ │   │ │ ├── gopd@1.2.0 deduped
│ │ │   │ │ ├── has-proto@1.2.0 deduped
│ │ │   │ │ ├── is-typed-array@1.1.15 deduped
│ │ │   │ │ └─┬ reflect.getprototypeof@1.0.10
│ │ │   │ │   ├── call-bind@1.0.8 deduped
│ │ │   │ │   ├── define-properties@1.2.1 deduped
│ │ │   │ │   ├── es-abstract@1.24.0 deduped
│ │ │   │ │   ├── es-errors@1.3.0 deduped
│ │ │   │ │   ├── es-object-atoms@1.1.1 deduped
│ │ │   │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │   │ │   ├── get-proto@1.0.1 deduped
│ │ │   │ │   └─┬ which-builtin-type@1.2.1
│ │ │   │ │     ├── call-bound@1.0.4 deduped
│ │ │   │ │     ├── function.prototype.name@1.1.8 deduped
│ │ │   │ │     ├── has-tostringtag@1.0.2 deduped
│ │ │   │ │     ├─┬ is-async-function@2.1.1
│ │ │   │ │     │ ├── async-function@1.0.0
│ │ │   │ │     │ ├── call-bound@1.0.4 deduped
│ │ │   │ │     │ ├── get-proto@1.0.1 deduped
│ │ │   │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │   │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │   │ │     ├── is-date-object@1.1.0 deduped
│ │ │   │ │     ├─┬ is-finalizationregistry@1.1.1
│ │ │   │ │     │ └── call-bound@1.0.4 deduped
│ │ │   │ │     ├─┬ is-generator-function@1.1.2
│ │ │   │ │     │ ├── call-bound@1.0.4 deduped
│ │ │   │ │     │ ├── generator-function@2.0.1
│ │ │   │ │     │ ├── get-proto@1.0.1 deduped
│ │ │   │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │   │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │   │ │     ├── is-regex@1.2.1 deduped
│ │ │   │ │     ├── is-weakref@1.1.1 deduped
│ │ │   │ │     ├── isarray@2.0.5 deduped
│ │ │   │ │     ├── which-boxed-primitive@1.1.1 deduped
│ │ │   │ │     ├─┬ which-collection@1.0.2
│ │ │   │ │     │ ├── is-map@2.0.3
│ │ │   │ │     │ ├── is-set@2.0.3 deduped
│ │ │   │ │     │ ├── is-weakmap@2.0.2
│ │ │   │ │     │ └─┬ is-weakset@2.0.4
│ │ │   │ │     │   ├── call-bound@1.0.4 deduped
│ │ │   │ │     │   └── get-intrinsic@1.3.0 deduped
│ │ │   │ │     └── which-typed-array@1.1.19 deduped
│ │ │   │ ├─┬ typed-array-length@1.0.7
│ │ │   │ │ ├── call-bind@1.0.8 deduped
│ │ │   │ │ ├── for-each@0.3.5 deduped
│ │ │   │ │ ├── gopd@1.2.0 deduped
│ │ │   │ │ ├── is-typed-array@1.1.15 deduped
│ │ │   │ │ ├── possible-typed-array-names@1.1.0 deduped
│ │ │   │ │ └── reflect.getprototypeof@1.0.10 deduped
│ │ │   │ ├─┬ unbox-primitive@1.1.0
│ │ │   │ │ ├── call-bound@1.0.4 deduped
│ │ │   │ │ ├── has-bigints@1.1.0
│ │ │   │ │ ├── has-symbols@1.1.0 deduped
│ │ │   │ │ └─┬ which-boxed-primitive@1.1.1
│ │ │   │ │   ├─┬ is-bigint@1.1.0
│ │ │   │ │   │ └── has-bigints@1.1.0 deduped
│ │ │   │ │   ├─┬ is-boolean-object@1.2.2
│ │ │   │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │   │ │   ├─┬ is-number-object@1.1.1
│ │ │   │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │   │ │   ├── is-string@1.1.1 deduped
│ │ │   │ │   └── is-symbol@1.1.1 deduped
│ │ │   │ └─┬ which-typed-array@1.1.19
│ │ │   │   ├── available-typed-arrays@1.0.7 deduped
│ │ │   │   ├── call-bind@1.0.8 deduped
│ │ │   │   ├── call-bound@1.0.4 deduped
│ │ │   │   ├── for-each@0.3.5 deduped
│ │ │   │   ├── get-proto@1.0.1 deduped
│ │ │   │   ├── gopd@1.2.0 deduped
│ │ │   │   └── has-tostringtag@1.0.2 deduped
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├─┬ es-object-atoms@1.1.1
│ │ │   │ └── es-errors@1.3.0 deduped
│ │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │   ├── gopd@1.2.0
│ │ │   ├── has-symbols@1.1.0
│ │ │   ├─┬ internal-slot@1.1.0
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── hasown@2.0.2 deduped
│ │ │   │ └── side-channel@1.1.0 deduped
│ │ │   ├─┬ regexp.prototype.flags@1.5.4
│ │ │   │ ├── call-bind@1.0.8 deduped
│ │ │   │ ├── define-properties@1.2.1 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── get-proto@1.0.1 deduped
│ │ │   │ ├── gopd@1.2.0 deduped
│ │ │   │ └── set-function-name@2.0.2 deduped
│ │ │   ├─┬ set-function-name@2.0.2
│ │ │   │ ├── define-data-property@1.1.4 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── functions-have-names@1.2.3
│ │ │   │ └── has-property-descriptors@1.0.2 deduped
│ │ │   └─┬ side-channel@1.1.0
│ │ │     ├── es-errors@1.3.0 deduped
│ │ │     ├── object-inspect@1.13.4 deduped
│ │ │     ├─┬ side-channel-list@1.0.0
│ │ │     │ ├── es-errors@1.3.0 deduped
│ │ │     │ └── object-inspect@1.13.4 deduped
│ │ │     ├─┬ side-channel-map@1.0.1
│ │ │     │ ├── call-bound@1.0.4 deduped
│ │ │     │ ├── es-errors@1.3.0 deduped
│ │ │     │ ├── get-intrinsic@1.3.0 deduped
│ │ │     │ └── object-inspect@1.13.4 deduped
│ │ │     └─┬ side-channel-weakmap@1.0.2
│ │ │       ├── call-bound@1.0.4 deduped
│ │ │       ├── es-errors@1.3.0 deduped
│ │ │       ├── get-intrinsic@1.3.0 deduped
│ │ │       ├── object-inspect@1.13.4 deduped
│ │ │       └── side-channel-map@1.0.1 deduped
│ │ ├── ajv@8.17.1 deduped
│ │ ├── common-tags@1.8.2
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├─┬ fs-extra@9.1.0
│ │ │ ├── at-least-node@1.0.0
│ │ │ ├── graceful-fs@4.2.11
│ │ │ ├─┬ jsonfile@6.2.0
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── universalify@2.0.1 deduped
│ │ │ └── universalify@2.0.1
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ ├── inherits@2.0.4
│ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ └─┬ brace-expansion@1.1.12
│ │ │ │   ├── balanced-match@1.0.2 deduped
│ │ │ │   └── concat-map@0.0.1 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1
│ │ ├── lodash@4.17.21
│ │ ├── pretty-bytes@5.6.0
│ │ ├─┬ rollup@2.79.2
│ │ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ source-map@0.8.0-beta.0
│ │ │ └─┬ whatwg-url@7.1.0
│ │ │   ├── lodash.sortby@4.7.0
│ │ │   ├─┬ tr46@1.0.1
│ │ │   │ └── punycode@2.3.1 deduped
│ │ │   └── webidl-conversions@4.0.2
│ │ ├─┬ stringify-object@3.3.0
│ │ │ ├── get-own-enumerable-property-symbols@3.0.2
│ │ │ ├── is-obj@1.0.1
│ │ │ └── is-regexp@1.0.0
│ │ ├── strip-comments@2.0.1
│ │ ├─┬ tempy@0.6.0
│ │ │ ├── is-stream@2.0.1
│ │ │ ├── temp-dir@2.0.0
│ │ │ ├── type-fest@0.16.0
│ │ │ └─┬ unique-string@2.0.0
│ │ │   └── crypto-random-string@2.0.0
│ │ ├── upath@1.2.0
│ │ ├─┬ workbox-background-sync@7.3.0
│ │ │ ├── idb@7.1.1
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-broadcast-update@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-cacheable-response@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-expiration@7.3.0
│ │ │ ├── idb@7.1.1 deduped
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-google-analytics@7.3.0
│ │ │ ├── workbox-background-sync@7.3.0 deduped
│ │ │ ├── workbox-core@7.3.0 deduped
│ │ │ ├── workbox-routing@7.3.0 deduped
│ │ │ └── workbox-strategies@7.3.0 deduped
│ │ ├─┬ workbox-navigation-preload@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-precaching@7.3.0
│ │ │ ├── workbox-core@7.3.0 deduped
│ │ │ ├── workbox-routing@7.3.0 deduped
│ │ │ └── workbox-strategies@7.3.0 deduped
│ │ ├─┬ workbox-range-requests@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-recipes@7.3.0
│ │ │ ├── workbox-cacheable-response@7.3.0 deduped
│ │ │ ├── workbox-core@7.3.0 deduped
│ │ │ ├── workbox-expiration@7.3.0 deduped
│ │ │ ├── workbox-precaching@7.3.0 deduped
│ │ │ ├── workbox-routing@7.3.0 deduped
│ │ │ └── workbox-strategies@7.3.0 deduped
│ │ ├─┬ workbox-routing@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-strategies@7.3.0
│ │ │ └── workbox-core@7.3.0 deduped
│ │ ├─┬ workbox-streams@7.3.0
│ │ │ ├── workbox-core@7.3.0 deduped
│ │ │ └── workbox-routing@7.3.0 deduped
│ │ ├── workbox-sw@7.3.0
│ │ └── workbox-window@7.3.0 deduped
│ └── workbox-window@7.3.0 deduped
├─┬ vite-plugin-vue-devtools@7.7.7
│ ├─┬ @vue/devtools-core@7.7.7
│ │ ├── @vue/devtools-kit@7.7.7 deduped
│ │ ├── @vue/devtools-shared@7.7.7 deduped
│ │ ├── mitt@3.0.1
│ │ ├── nanoid@5.1.6
│ │ ├── pathe@2.0.3 deduped
│ │ ├─┬ vite-hot-client@2.1.0
│ │ │ └── vite@6.4.1 deduped
│ │ └── vue@3.5.24 deduped
│ ├─┬ @vue/devtools-kit@7.7.7
│ │ ├── @vue/devtools-shared@7.7.7 deduped
│ │ ├── birpc@2.7.0
│ │ ├── hookable@5.5.3
│ │ ├── mitt@3.0.1 deduped
│ │ ├── perfect-debounce@1.0.0
│ │ ├── speakingurl@14.0.1
│ │ └─┬ superjson@2.2.5
│ │   └─┬ copy-anything@4.0.5
│ │     └── is-what@5.5.0
│ ├─┬ @vue/devtools-shared@7.7.7
│ │ └── rfdc@1.4.1
│ ├─┬ execa@9.6.0
│ │ ├── @sindresorhus/merge-streams@4.0.0
│ │ ├── cross-spawn@7.0.6 deduped
│ │ ├─┬ figures@6.1.0
│ │ │ └── is-unicode-supported@2.1.0
│ │ ├─┬ get-stream@9.0.1
│ │ │ ├── @sec-ant/readable-stream@0.4.1
│ │ │ └── is-stream@4.0.1 deduped
│ │ ├── human-signals@8.0.1
│ │ ├── is-plain-obj@4.1.0
│ │ ├── is-stream@4.0.1
│ │ ├─┬ npm-run-path@6.0.0
│ │ │ ├── path-key@4.0.0
│ │ │ └── unicorn-magic@0.3.0
│ │ ├─┬ pretty-ms@9.3.0
│ │ │ └── parse-ms@4.0.0
│ │ ├── signal-exit@4.1.0
│ │ ├── strip-final-newline@4.0.0
│ │ └── yoctocolors@2.1.2
│ ├─┬ sirv@3.0.2
│ │ ├── @polka/url@1.0.0-next.29
│ │ ├── mrmime@2.0.1
│ │ └── totalist@3.0.1
│ ├─┬ vite-plugin-inspect@0.8.9
│ │ ├── @antfu/utils@0.7.10
│ │ ├─┬ @rollup/pluginutils@5.3.0
│ │ │ ├── @types/estree@1.0.8 deduped
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ ├── picomatch@4.0.3
│ │ │ └── rollup@4.53.1 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── error-stack-parser-es@0.1.5
│ │ ├─┬ fs-extra@11.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jsonfile@6.2.0 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ ├─┬ open@10.2.0
│ │ │ ├─┬ default-browser@5.2.1
│ │ │ │ ├─┬ bundle-name@4.1.0
│ │ │ │ │ └── run-applescript@7.1.0
│ │ │ │ └── default-browser-id@5.0.0
│ │ │ ├── define-lazy-prop@3.0.0
│ │ │ ├─┬ is-inside-container@1.0.0
│ │ │ │ └── is-docker@3.0.0
│ │ │ └─┬ wsl-utils@0.1.0
│ │ │   └─┬ is-wsl@3.1.0
│ │ │     └── is-inside-container@1.0.0 deduped
│ │ ├── perfect-debounce@1.0.0 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ ├── sirv@3.0.2 deduped
│ │ └── vite@6.4.1 deduped
│ ├─┬ vite-plugin-vue-inspector@5.3.2
│ │ ├── @babel/core@7.28.5 deduped
│ │ ├─┬ @babel/plugin-proposal-decorators@7.28.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-create-class-features-plugin@7.28.5
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.28.5
│ │ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.27.1
│ │ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ │ ├── @babel/helper-replace-supers@7.27.1 deduped
│ │ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └─┬ @babel/plugin-syntax-decorators@7.27.1
│ │ │   ├── @babel/core@7.28.5 deduped
│ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-typescript@7.28.5
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-annotate-as-pure@7.27.3
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.28.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ └─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │   ├── @babel/core@7.28.5 deduped
│ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @vue/babel-plugin-jsx@1.5.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @vue/babel-helper-vue-transform-on@1.5.0
│ │ │ ├─┬ @vue/babel-plugin-resolve-type@1.5.0
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ └── @vue/compiler-sfc@3.5.24 deduped
│ │ │ └── @vue/shared@3.5.24 deduped
│ │ ├── @vue/compiler-dom@3.5.24 deduped
│ │ ├── kolorist@1.8.0
│ │ ├── magic-string@0.30.21 deduped
│ │ └── vite@6.4.1 deduped
│ └── vite@6.4.1 deduped
├─┬ vite@6.4.1
│ ├── @types/node@22.19.0 deduped
│ ├─┬ esbuild@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.12
│ │ ├── @esbuild/linux-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.12
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.12
│ ├─┬ fdir@6.5.0
│ │ └── picomatch@4.0.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ ├── jiti@2.6.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY less@*
│ ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
│ ├── picomatch@4.0.3
│ ├─┬ postcss@8.5.6
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1
│ ├─┬ rollup@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.53.1
│ │ ├── @rollup/rollup-linux-x64-gnu@4.53.1
│ │ ├── @rollup/rollup-linux-x64-musl@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-gnu@4.53.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.53.1
│ │ ├── @types/estree@1.0.8 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── sass-embedded@1.93.3 deduped
│ ├─┬ sass@1.93.3
│ │ ├─┬ @parcel/watcher@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-android-arm64@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-darwin-arm64@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-darwin-x64@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-freebsd-x64@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm-glibc@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm-musl@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm64-glibc@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm64-musl@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-musl@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-win32-arm64@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-win32-ia32@2.5.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @parcel/watcher-win32-x64@2.5.1
│ │ │ ├── detect-libc@1.0.3
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └── node-addon-api@7.1.1
│ │ ├── chokidar@4.0.3 deduped
│ │ ├── immutable@5.1.4 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY stylus@*
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@*
│ ├─┬ terser@5.44.1
│ │ ├─┬ @jridgewell/source-map@0.3.11
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── acorn@8.15.0 deduped
│ │ ├── commander@2.20.3
│ │ └─┬ source-map-support@0.5.21
│ │   ├── buffer-from@1.1.2
│ │   └── source-map@0.6.1
│ ├── tinyglobby@0.2.15 deduped
│ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
├─┬ vue-i18n@11.1.12
│ ├─┬ @intlify/core-base@11.1.12
│ │ ├─┬ @intlify/message-compiler@11.1.12
│ │ │ ├── @intlify/shared@11.1.12 deduped
│ │ │ └── source-map-js@1.2.1 deduped
│ │ └── @intlify/shared@11.1.12 deduped
│ ├── @intlify/shared@11.1.12
│ ├── @vue/devtools-api@6.6.4
│ └── vue@3.5.24 deduped
├── vue-multiselect@3.4.0
├─┬ vue-qrcode-reader@5.7.3
│ ├─┬ barcode-detector@2.2.2
│ │ ├── @types/dom-webcodecs@0.1.16
│ │ └─┬ zxing-wasm@1.1.3
│ │   └── @types/emscripten@1.41.5
│ └─┬ webrtc-adapter@8.2.3
│   └── sdp@3.2.1 deduped
├─┬ vue-router@4.6.3
│ ├── @vue/devtools-api@6.6.4 deduped
│ └── vue@3.5.24 deduped
├─┬ vue-tsc@2.2.12
│ ├─┬ @volar/typescript@2.4.15
│ │ ├─┬ @volar/language-core@2.4.15
│ │ │ └── @volar/source-map@2.4.15
│ │ ├── path-browserify@1.0.1
│ │ └── vscode-uri@3.1.0
│ ├─┬ @vue/language-core@2.2.12
│ │ ├── @volar/language-core@2.4.15 deduped
│ │ ├── @vue/compiler-dom@3.5.24 deduped
│ │ ├─┬ @vue/compiler-vue2@2.7.16
│ │ │ ├── de-indent@1.0.2
│ │ │ └── he@1.2.0
│ │ ├── @vue/shared@3.5.24 deduped
│ │ ├── alien-signals@1.0.13
│ │ ├── minimatch@9.0.5 deduped
│ │ ├── muggle-string@0.4.1
│ │ ├── path-browserify@1.0.1 deduped
│ │ └── typescript@5.8.3 deduped
│ └── typescript@5.8.3 deduped
├─┬ vue@3.5.24
│ ├─┬ @vue/compiler-dom@3.5.24
│ │ ├─┬ @vue/compiler-core@3.5.24
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @vue/shared@3.5.24 deduped
│ │ │ ├── entities@4.5.0
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ └── source-map-js@1.2.1 deduped
│ │ └── @vue/shared@3.5.24 deduped
│ ├─┬ @vue/compiler-sfc@3.5.24
│ │ ├── @babel/parser@7.28.5 deduped
│ │ ├── @vue/compiler-core@3.5.24 deduped
│ │ ├── @vue/compiler-dom@3.5.24 deduped
│ │ ├─┬ @vue/compiler-ssr@3.5.24
│ │ │ ├── @vue/compiler-dom@3.5.24 deduped
│ │ │ └── @vue/shared@3.5.24 deduped
│ │ ├── @vue/shared@3.5.24 deduped
│ │ ├── estree-walker@2.0.2
│ │ ├── magic-string@0.30.21 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├─┬ @vue/runtime-dom@3.5.24
│ │ ├─┬ @vue/reactivity@3.5.24
│ │ │ └── @vue/shared@3.5.24 deduped
│ │ ├─┬ @vue/runtime-core@3.5.24
│ │ │ ├── @vue/reactivity@3.5.24 deduped
│ │ │ └── @vue/shared@3.5.24 deduped
│ │ ├── @vue/shared@3.5.24 deduped
│ │ └── csstype@3.1.3
│ ├─┬ @vue/server-renderer@3.5.24
│ │ ├── @vue/compiler-ssr@3.5.24 deduped
│ │ ├── @vue/shared@3.5.24 deduped
│ │ └── vue@3.5.24 deduped
│ ├── @vue/shared@3.5.24
│ └── typescript@5.8.3 deduped
├── wavesurfer.js@7.11.1
└─┬ workbox-window@7.3.0
  ├── @types/trusted-types@2.0.7
  └── workbox-core@7.3.0

